# testing_g2_movies_24

./: Dockerfile  README.md  TESTING-ERRORES.md  docker-compose.yml  docker.sh  pom.xml  pruevas.txt  reunion23-10_reparticion_tareas.md  user_stories_y_product_backlog_todos.md
.github/workflows/: ContinousIntegration.yml
Planificacion proyecto/: TESTING-ERRORES.md  diagrama_de_clases.md  peliculasgrupo2.sql  peliuclasgrupo2.sql  reunion23-10_reparticion_tareas.md
Planificacion proyecto/Pruebas conexion/: PruebaConexiónGitHub.txt
Planificacion_proyecto/: TESTING-ERRORES.md
Planificacion_proyecto/BUGS/: BUG BORRADO DE CLIENTES BBDD.docx
Planificacion_proyecto/Historial de reuniones y Backlogs/: TESTING REUNIONES.xlsx  reunion23-10_reparticion_tareas.md
Planificacion_proyecto/Pruebas conexion/: PruebaConexiónGitHub.txt
Presentacion_proyecto/: PROYECTO ALQUILER PELICULAS FINAL 18-12-24.pptx  PROYECTO ALQUILER PELICULAS FINAL DICIEMBRE24.pptx  links sonarcloud.md
src/main/java/com/movies/: G2MoviesApplication.java  Main.java
src/main/java/com/movies/controller/: CategoriaApiController.java  CategoriaController.java  CustomErrorController.java  CustomerApiController.java  CustomerController.java  MovieApiController.java  MovieController.java  ValoracionApiController.java  ValoracionController.java
src/main/java/com/movies/model/: Categoria.java  Customer.java  Movie.java  Rental.java  Valoracion.java
src/main/java/com/movies/repository/: CategoriaRepository.java  CustomerRepository.java  MovieRepository.java  RentalRepository.java  ValoracionRepository.java
src/main/java/com/movies/service/: RentalService.java
src/main/resources/: application.properties  g2_movies.sql
src/main/resources/templates/: A.java  categoria-detail.html  categoria-form.html  categoria-list.html  customer-detail.html  customer-form.html  customer-list.html  error.html  footer.html  index.html  movie-detail.html  movie-form.html  movie-list.html  navbar.html  valoracion-detail.html  valoracion-form.html  valoracion-list.html  valoracion.form.html
src/test/java/com/movies/: G2MoviesApplicationTests.java  MainTests.java
src/test/java/com/movies/RepositoryTest/: CategoriaRepositoryTest.java  CustomerRepositoryTest.java  MovieRepositoryTest.java  ValoracionRepositoryTest.java
src/test/java/com/movies/ServiceTest/: RentalServiceTest.java
src/test/java/com/movies/controller/IntegrationTest/: CategoriaIntegrationTest.java  CustomerIntegrationTest.java  MovieIntegrationTest.java  ValoracionIntegrationTest.java
src/test/java/com/movies/controller/PartialIntegratedTest/: CategoriaApiPartialIntegratedTest.java  CategoriaPartialIntegratedTest.java  CustomerApiControllerTest.java  CustomerApiPartialIntegratedTest.java  CustomerPartialIntegratedTest.java  MovieApiPartialIntegratedTest.java  MoviePartialIntegratedTest.java  ValoracionApiPartialIntegratedTest.java  ValoracionPartialIntegratedTest.java
src/test/java/com/movies/controller/SeleniumTestUI/CategoriaSeleniumTest/: CategoriaDetailTest.java  CategoriaFormTest.java  CategoriaListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/CustomerSeleniumTest/: CustomerDetailTest.java  CustomerFormTest.java  CustomerListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/MovieSeleniumTest/: MovieDetailTest.java  MovieFormTest.java  MovieListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/ValoracionSeleniumTest/: ValoracionDetailTest.java  ValoracionFormTest.java  ValoracionListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/categoriaSeleniumTest/: CategoriaFormTest.java  categoriaDetailTest.java  categoriaListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/customerSeleniumTest/: customerDetailTest.java  customerFormTest.java  customerListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/movieSeleniumTest/: MovieDetailTest.java  MovieFormTest.java  MovieListTest.java
src/test/java/com/movies/controller/SeleniumTestUI/valoracionSeleniumTest/: ValoracionDetailTest.java  ValoracionFormTest.java  ValoracionListTest.java
src/test/java/com/movies/controller/UnitTest/: CategoriaControllerUnitTest.java  CustomerControllerUnitTest.java  MovieControllerUnitTest.java  MoviesControllerUnitTest.java  ValoracionControllerUnitTest.java
src/test/java/com/movies/repository/: CategoriaRepositoryTest.java  CustomerRepositoryTest.java  MovieRepositoryTest.java  RentalRepositoryTest.java  ValoracionRepositoryTest.java
src/test/java/com/movies/repositoryTest/: CustomerRepositoryTest.java
src/test/java/com/movies/service/: RentalServiceTest.java
src/test/java/com/movies/serviceTest/: RentalServiceTest.java
src/test/resources/: application.properties
