spring.application.name=peliculasgrupo2
spring.datasource.url=jdbc:mysql://localhost:3306/g2_movies
spring.datasource.username=root
spring.datasource.password=Hola123+
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true