spring.application.name=g2_movies
spring.datasource.url=jdbc:mysql://localhost:3306/g2_movies
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true