spring.application.name=g2_movies
spring.datasource.url=jdbc:mysql://localhost:3306/g2_movies
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/
#server.port=8080